Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use balaji;
Database changed
mysql> select*from mentees;
+-------+---------+-------+------------+
| regno | name    | dept  | fathername |
+-------+---------+-------+------------+
|  4239 | nani    | ai&ds | raja       |
|  4259 | karthik | ai&ds | hari       |
|  4259 | hithesh | cse   | sumanth    |
+-------+---------+-------+------------+
3 rows in set (0.00 sec)

mysql> update mentees set dept="cse" where regno=4259;
Query OK, 1 row affected (0.01 sec)
Rows matched: 2  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-------+---------+-------+------------+
| regno | name    | dept  | fathername |
+-------+---------+-------+------------+
|  4239 | nani    | ai&ds | raja       |
|  4259 | karthik | cse   | hari       |
|  4259 | hithesh | cse   | sumanth    |
+-------+---------+-------+------------+
3 rows in set (0.00 sec)

mysql> delete from mentees where dept="ai&ds";
Query OK, 1 row affected (0.02 sec)

mysql> select*from mentees;
+-------+---------+------+------------+
| regno | name    | dept | fathername |
+-------+---------+------+------------+
|  4259 | karthik | cse  | hari       |
|  4259 | hithesh | cse  | sumanth    |
+-------+---------+------+------------+
2 rows in set (0.00 sec)
