Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use balaji;
Database changed
mysql> create table mentees(regno int(5),name varchar(10),dept varchar(5),fathername varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into mentees values(4239,"nani","ai&ds","raja");
Query OK, 1 row affected (0.02 sec)

mysql> insert into mentees values(4259,"karthik","ai&ds","hari");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(4259,"hithesh","cse","sumanth");
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-------+---------+-------+------------+
| regno | name    | dept  | fathername |
+-------+---------+-------+------------+
|  4239 | nani    | ai&ds | raja       |
|  4259 | karthik | ai&ds | hari       |
|  4259 | hithesh | cse   | sumanth    |
+-------+---------+-------+------------+
3 rows in set (0.00 sec)

mysql> select name from mentees;
+---------+
| name    |
+---------+
| nani    |
| karthik |
| hithesh |
+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees where dept="cse";
+-------+---------+------+------------+
| regno | name    | dept | fathername |
+-------+---------+------+------------+
|  4259 | hithesh | cse  | sumanth    |
+-------+---------+------+------------+
1 row in set (0.01 sec)
