mysql> use balaji;
Database changed
mysql> select*from mentees;
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4259 | hithesh | cse   | sumanth    |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> DELIMITER//
    -> create procedure mentees_info()
    -> begin
    -> select*from mentees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER//create procedure mentees_info()
begin
select*from mentees' at line 1
mysql> DELIMITER //
mysql> CREATE PROCEDURE mentee_info()
    -> BEGIN
    -> select*from mentees;
    ->  END; //
Query OK, 0 rows affected (0.00 sec)

mysql>  CALL mentee_info();
    -> //
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4259 | hithesh | cse   | sumanth    |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> CREATE PROCEDURE while_loop()
    -> BEGIN
    ->  DECLARE num INT default 1;
    ->  DECLARE res Varchar(50) default '';
    -> WHILE num < 78125 DO
    ->  SET res = CONCAT(res,num,',');
    ->  SET num = num*5;
    ->  END While;
    ->  SELECT res;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> call while_loop()
    -> //
+----------------------------+
| res                        |
+----------------------------+
| 1,5,25,125,625,3125,15625, |
+----------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)
