Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use balaji;
Database changed
mysql> select*from mentees;
+-------+---------+------+------------+
| regno | name    | dept | fathername |
+-------+---------+------+------------+
|  4259 | karthik | cse  | hari       |
|  4259 | hithesh | cse  | sumanth    |
+-------+---------+------+------------+
2 rows in set (0.00 sec)

mysql> insert into mentees values(4239,"nani","ai&ds","raja");
Query OK, 1 row affected (0.01 sec)

mysql> select *from mentees;
+-------+---------+-------+------------+
| regno | name    | dept  | fathername |
+-------+---------+-------+------------+
|  4259 | karthik | cse   | hari       |
|  4259 | hithesh | cse   | sumanth    |
|  4239 | nani    | ai&ds | raja       |
+-------+---------+-------+------------+
3 rows in set (0.00 sec)

mysql> select*from mentees where regno=4239;
+-------+------+-------+------------+
| regno | name | dept  | fathername |
+-------+------+-------+------------+
|  4239 | nani | ai&ds | raja       |
+-------+------+-------+------------+
1 row in set (0.00 sec)

mysql> alter table mentees add marks int(3);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> update mentees set marks=98 where dept="cse";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set marks=98 where dept="ai&ds";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set marks=99 where dept="ai&ds";
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-------+---------+-------+------------+-------+
| regno | name    | dept  | fathername | marks |
+-------+---------+-------+------------+-------+
|  4259 | karthik | cse   | hari       |    98 |
|  4259 | hithesh | cse   | sumanth    |    98 |
|  4239 | nani    | ai&ds | raja       |    99 |
+-------+---------+-------+------------+-------+
3 rows in set (0.00 sec)

mysql> select*from mentees where name like 'n%';
+-------+------+-------+------------+-------+
| regno | name | dept  | fathername | marks |
+-------+------+-------+------------+-------+
|  4239 | nani | ai&ds | raja       |    99 |
+-------+------+-------+------------+-------+
1 row in set (0.02 sec)

mysql> select*from mentees where fathername like 'ra_a';
+-------+------+-------+------------+-------+
| regno | name | dept  | fathername | marks |
+-------+------+-------+------------+-------+
|  4239 | nani | ai&ds | raja       |    99 |
+-------+------+-------+------------+-------+
1 row in set (0.00 sec)
