Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use balaji;
Database changed
mysql> select*from mentees;
+-------+---------+-------+------------+-------+
| regno | name    | dept  | fathername | marks |
+-------+---------+-------+------------+-------+
|  4259 | karthik | cse   | hari       |    98 |
|  4259 | hithesh | cse   | sumanth    |    98 |
|  4239 | nani    | ai&ds | raja       |    99 |
+-------+---------+-------+------------+-------+
3 rows in set (0.00 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="dbms" where dept="ai&ds";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="pdsd" where dept="cse";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set subject="bioevs" wnhere regno=4259;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'wnhere regno=4259' at line 1
mysql> update mentees set subject="bioevs" where regno=4259;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from mentees;
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4259 | hithesh | cse   | sumanth    |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees where marks not between 99and 100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '100' at line 1
mysql> select*from mentees where marks not between 99 and 100;
+-------+---------+------+------------+-------+---------+
| regno | name    | dept | fathername | marks | subject |
+-------+---------+------+------------+-------+---------+
|  4259 | karthik | cse  | hari       |    98 | bioevs  |
|  4259 | hithesh | cse  | sumanth    |    98 | bioevs  |
+-------+---------+------+------------+-------+---------+
2 rows in set (0.01 sec)

mysql> select*from mentees where marks in('dbms');
Empty set, 1 warning (0.00 sec)

mysql> select*from mentees where subject in('dbms');
+-------+------+-------+------------+-------+---------+
| regno | name | dept  | fathername | marks | subject |
+-------+------+-------+------------+-------+---------+
|  4239 | nani | ai&ds | raja       |    99 | dbms    |
+-------+------+-------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select avg (marks) as average from mentees;
+---------+
| average |
+---------+
| 98.3333 |
+---------+
1 row in set (0.01 sec)

mysql> select min(marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      98 |
+---------+
1 row in set (0.01 sec)
