Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use balaji;
Database changed
mysql> select*from mentees;
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4259 | hithesh | cse   | sumanth    |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees order by name;
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | hithesh | cse   | sumanth    |    98 | bioevs  |
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
3 rows in set (0.02 sec)

mysql> select*from mentees group by marks;
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
2 rows in set (0.01 sec)

mysql> select*from mentees having marks>97;
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4259 | hithesh | cse   | sumanth    |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
3 rows in set (0.00 sec)
