mysql> use balaji
Database changed
mysql> select*from mentees;
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4259 | hithesh | cse   | sumanth    |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select name, marks,case when marks > 95 then'excellent' when marks >90 then'good' else 'average' end as perfomance from mentees;
+---------+-------+------------+
| name    | marks | perfomance |
+---------+-------+------------+
| karthik |    98 | excellent  |
| hithesh |    98 | excellent  |
| nani    |    99 | excellent  |
+---------+-------+------------+
3 rows in set (0.01 sec)

mysql> select name,marks,if(marks>=95,"excellent marks","good marks") from mentees:
    -> select name,marks,if(marks>=95,"excellent marks","good marks") from mentees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':
select name,marks,if(marks>=95,"excellent marks","good marks") from mentees' at line 1
mysql> select name,marks,if(marks>=95,"excellent marks","good marks") from mentees;
+---------+-------+----------------------------------------------+
| name    | marks | if(marks>=95,"excellent marks","good marks") |
+---------+-------+----------------------------------------------+
| karthik |    98 | excellent marks                              |
| hithesh |    98 | excellent marks                              |
| nani    |    99 | excellent marks                              |
+---------+-------+----------------------------------------------+
3 rows in set (0.00 sec)mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT REPEAT_DEMO(3000);$$
+----------------------+
| REPEAT_DEMO(3000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT REPEAT_DEMO(4000);$$
+----------------------+
| REPEAT_DEMO(4000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)
mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=1;
    -> LABEL:
    -> WHILE I<=5 DO
    -> SET STR =CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT WHILE_DEMO('A');$$
+-----------------+
| WHILE_DEMO('A') |
+-----------------+
| AAAAA           |
+-----------------+
1 row in set (0.01 sec)
