Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use balaji
Database changed
mysql> select*from mentees;
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4259 | hithesh | cse   | sumanth    |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select regno, name from mentees where name in(select name from mentees where dept="ai&ds");
+-------+------+
| regno | name |
+-------+------+
|  4239 | nani |
+-------+------+
1 row in set (0.01 sec)

mysql> create table mentees1(id int(5), name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mentees1(id,name)
    -> select regno,name
    -> from mentees  where dept="cse";
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+------+---------+
| id   | name    |
+------+---------+
| 4259 | karthik |
| 4259 | hithesh |
+------+---------+
2 rows in set (0.00 sec)

mysql> select regno,(select name from mentees1 where id=4239) as name,dept,fathername,marks,subject from mentees where regno=4239;
+-------+------+-------+------------+-------+---------+
| regno | name | dept  | fathername | marks | subject |
+-------+------+-------+------------+-------+---------+
|  4239 | NULL | ai&ds | raja       |    99 | dbms    |
+-------+------+-------+------------+-------+---------+
1 row in set (0.00 sec)
