mysql> create table movies(Sno int(3),Moviename varchar(30),Type varchar(15));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into movies values(1,"Ponniyin selvan","History");
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(2,"king","action");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(3,"don","comedy");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(4,"pokiri","drama");
Query OK, 1 row affected (0.01 sec)

mysql> select*from movies;
+------+-----------------+---------+
| Sno  | Moviename       | Type    |
+------+-----------------+---------+
|    1 | Ponniyin selvan | History |
|    2 | king            | action  |
|    3 | don             | comedy  |
|    4 | pokiri          | drama   |
+------+-----------------+---------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"cobra","crime));"
    -> insert into movies values(5,"cobra","crime);"
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into movies values(5,"cobra","crime);"' at line 2
mysql> insert into movies values(5,"cobra","crime");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+-----------------+---------+
| Sno  | Moviename       | Type    |
+------+-----------------+---------+
|    1 | Ponniyin selvan | History |
|    2 | king            | action  |
|    3 | don             | comedy  |
|    4 | pokiri          | drama   |
|    5 | cobra           | crime   |
+------+-----------------+---------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set moviename="athadu" where sno=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+-----------------+---------+
| Sno  | Moviename       | Type    |
+------+-----------------+---------+
|    1 | Ponniyin selvan | History |
|    2 | king            | action  |
|    3 | don             | comedy  |
|    4 | pokiri          | drama   |
|    5 | athadu          | crime   |
+------+-----------------+---------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where sno=5;
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+-----------------+---------+
| Sno  | Moviename       | Type    |
+------+-----------------+---------+
|    1 | Ponniyin selvan | History |
|    2 | king            | action  |
|    3 | don             | comedy  |
|    4 | pokiri          | drama   |
+------+-----------------+---------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+-----------------+---------+
| Sno  | Moviename       | Type    |
+------+-----------------+---------+
|    1 | Ponniyin selvan | History |
|    2 | king            | action  |
|    3 | don             | comedy  |
|    4 | pokiri          | drama   |
|    5 | athadu          | crime   |
+------+-----------------+---------+
5 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from movies;
+------+-----------------+---------+
| Sno  | Moviename       | Type    |
+------+-----------------+---------+
|    1 | Ponniyin selvan | History |
|    2 | king            | action  |
|    3 | don             | comedy  |
|    4 | pokiri          | drama   |
+------+-----------------+---------+
4 rows in set (0.00 sec)
