Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use balaji
Database changed
mysql> select*from mentees;
+-------+---------+-------+------------+-------+---------+
| regno | name    | dept  | fathername | marks | subject |
+-------+---------+-------+------------+-------+---------+
|  4259 | karthik | cse   | hari       |    98 | bioevs  |
|  4259 | hithesh | cse   | sumanth    |    98 | bioevs  |
|  4239 | nani    | ai&ds | raja       |    99 | dbms    |
+-------+---------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> create view marks_view as select subject,marks from mentees;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | marks |
+---------+-------+
| bioevs  |    98 |
| bioevs  |    98 |
| dbms    |    99 |
+---------+-------+
3 rows in set (0.00 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.01 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),age int(3),PRIMARYKEY(pid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(pid))' at line 1
mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.02 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(name,age) values ("balaji",20);
Query OK, 1 row affected (0.01 sec)

mysql> select*from per;
+-----+--------+------+
| pid | Name   | age  |
+-----+--------+------+
| 100 | balaji |   20 |
+-----+--------+------+
1 row in set (0.00 sec)

mysql> insert into per(name,age) values ("hithesh",21);
Query OK, 1 row affected (0.02 sec)

mysql> select*from per;
+-----+---------+------+
| pid | Name    | age  |
+-----+---------+------+
| 100 | balaji  |   20 |
| 101 | hithesh |   21 |
+-----+---------+------+
2 rows in set (0.00 sec)
